<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4b1fa26d-4408-497f-823d-ffbbabb3ac09" name="lemonadestand" linkedPackageId="f7febe95-37ed-4566-ae64-c2a90caaf352" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e30c03e4-4f94-42ee-a514-18e8a41df630">
      <profileInstance Id="4557d50e-49e5-47e2-9257-2ed2df759fb9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="870d3dd4-c426-4e02-b139-67299c1d8f06">
      <profileInstance Id="10f85e33-d5c9-4019-9d84-4877a446256b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4be9648-0441-4e3e-9e43-e516f6c4eac0" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="057e3af8-f7a9-463a-9aa9-909468ce6738" />
        <targetEnds>
          <association Id="11651ebc-6be2-4c13-ba05-05d9d2817b0e" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Day" isLeaf="false" isAbstract="false">
            <classMoniker Id="3236ddf2-5492-42c2-9744-c7671e63130c" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15eb73fe-b28f-402b-bfbf-9da6f5c345e7" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dc3971a4-8f6c-4509-b81a-5a0729ec3171" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a3ff418d-c991-4a4e-a98d-d02d76ba2120" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="56583b1b-0e9b-4be7-911b-06b7e770e615" name="Lower" value="1">
                      <elementDefinition Id="345cda26-1054-4fe3-bdf1-80f5938c9d6e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="43b3b2ee-26b0-4719-8c19-364e75d8b98f" name="Upper" value="*">
                      <elementDefinition Id="5c9e13bf-3630-43db-8612-e770756bfdec" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cb770e11-2350-409c-9eef-4d5860c87b7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9582869b-9017-4ee2-b7dd-a25e75f5ffad" />
          </association>
          <association Id="1aff86d9-c4af-4c55-b59b-6300ab3e5da4" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="83777a40-faa1-4d9d-8af8-60a506ae69d0" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="49d5eb5b-0916-42a6-a306-11c58d8cdddb" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b88b036c-42c1-4172-a400-e29826cacc07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="467324d9-909a-49f5-88c8-8eed13c80796" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5209141f-2c66-4c3d-8530-faebe68908ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e3f27cfe-c22d-4114-a8d0-84a026d9dfd4" />
          </association>
          <association Id="00ae2985-eb60-4481-ab07-3d5afbca1597" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Store" isLeaf="false" isAbstract="false">
            <classMoniker Id="279dfd35-fe59-4487-b26d-488736fde542" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c66c0a47-ec58-427b-b50b-d3e7489c3c93" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="204c9dd6-046e-44d2-891b-858cc52daec1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e42ebfc5-5378-4353-a117-3c2040a7b8aa" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d268d278-1e9e-409f-8d79-e517ce126ce8" name="Lower" value="0">
                      <elementDefinition Id="86c19763-d4ad-4bad-bfcb-df48b6f3b6de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="afedf36f-44d8-4d61-bdb2-50ffaf4ecc21" name="Upper" value="*">
                      <elementDefinition Id="28d71d28-ca7a-4062-a6f2-338558afd8ac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bc88adca-30ee-4410-a740-02d31a55da8a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2edbff82-5875-4176-8edf-346f6191d454" />
          </association>
          <association Id="22d96f43-938a-4e65-b79c-419882ebbde5" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="UserInterface" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9085901-3918-4a8e-ac3f-c4fa0762a993" LastKnownName="UserInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8aaa6909-31d9-48ed-a18f-554bc4b5b9f1" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21c266b0-1e02-47e6-aa37-d5bfe5805898" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7587946-7431-4c31-9149-5e37d8437344" name="UserInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="017df05a-99e3-42c3-9592-8852fe75251e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17af8419-2004-4a2c-9c16-1a3ac98dad93" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="978f6c5a-58f8-452a-a359-924d708ec222" name="private UserInterface userInterface;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c597086-7ce9-418f-9a66-5790a4a0ebfa" />
          </property>
          <property Id="5b1c2bbe-abba-4f8a-b12d-3f53414087a0" name="private Player player;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9ae71e9-b20b-4ba0-b218-6be4f105f6d9" />
          </property>
          <property Id="26c24824-8238-43d5-8036-809f41135865" name="private Store store;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="349d44c5-6fe1-4ef2-97de-1eadb03d3ea1" />
          </property>
          <property Id="8eb1ac3b-3e27-4907-95ad-0c2a742a45ed" name="private Inventory playerInventory;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e48dc2ef-e8f1-4ac4-b7e2-d448d5c413be" />
          </property>
          <property Id="802a6de1-d25a-4e55-b85a-1e08a1ce2ebe" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d5eabc7-b725-4615-bb8a-6271bfe1ac6b" />
          </property>
          <property Id="1b8f42f3-852b-4eb0-ab9f-8d40377b679e" name="private List&lt;Day&gt; days;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c392233f-888c-464c-b791-0f26320d2887" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="83777a40-faa1-4d9d-8af8-60a506ae69d0" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2e94849-da82-4996-ba5f-8847c66b90bd" />
        <ownedAttributesInternal>
          <property Id="143985bc-c675-4045-9d60-c7e1dc52bea3" name="public string name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17847eb8-9179-4d95-9aa7-636d44c0ec97" />
          </property>
          <property Id="26c5e466-004b-4d8d-bd8b-35d01c3a1229" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2975faa6-1111-458d-a1ef-66972ea5d632" />
          </property>
          <property Id="88190516-5c53-47b5-95b8-2aa090374e11" name="public double money" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2cd1809b-d52b-4ec5-b664-28f8261a6c8b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f996246f-5b43-4f3f-bbd1-a835f20f6d55" name="public Player" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c239f02f-1b9c-4f69-b2be-6e247c58824c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="606c1109-ccb3-4e34-b3e0-fdf09a79b2e1" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="c90dba0b-e123-4aee-bc07-ee494c41c615" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a04c2827-0856-4342-ba2e-ca0245b601c5" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afeecccb-d3ba-4ab2-bb72-48f3ea4afb6d" name="money" direction="In" isUnique="false">
                  <elementDefinition Id="8a4ff1cd-f4d1-4b63-9a8f-0ba2f25291ef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0729444f-5fa2-4c1a-81f0-76e485277d96" LastKnownName="double" />
                  </type_NamedElement>
                  <defaultValue>
                    <literalString Id="e1c2136b-8df5-4660-a5cf-ca661a159d02" name="DefaultValue" value="100">
                      <elementDefinition Id="c4e82c06-59b0-4aa0-a1a0-4f0161925c01" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3236ddf2-5492-42c2-9744-c7671e63130c" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="666a5f33-4d8a-459d-8b98-1d663844909c" />
        <targetEnds>
          <association Id="2b2a949b-b3bf-4fb9-a227-f5698b366f49" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="Weather" isLeaf="false" isAbstract="false">
            <classMoniker Id="cee022e4-d654-437d-94d2-033722b1133c" LastKnownName="Weather" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e903c33-c023-4a51-bc70-8177c1714f5a" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2ece83d-2e0c-40ac-9826-0a347c3489ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="300f0fb3-8fc8-481f-b1da-90287beeb19c" name="Weather" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="882fe2fa-668f-4bc6-9b22-8732161afc79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="644831c2-cd68-4948-aaa4-cf9e8f90262a" />
          </association>
          <association Id="27444a7c-6a8e-4aae-9a84-b520f8fc0040" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d29d660-bff4-4e9e-be3f-14d91a54f699" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f68512f3-9cb5-4b16-8322-e14eea1cd383" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e80a3e05-a783-40b0-a629-906c6035f4a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa5b28e8-02ed-42a6-ba4a-63b4e902e5ba" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4dfd3ee5-b666-4d5d-b0e9-95eab779334f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f984afd1-ad4e-44d7-8343-5b3509e5c35b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6c6755fe-4661-4857-bbee-d1c926b2e5a4" name="int numberOfCustomers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e235c722-a327-47b9-bf04-9360a6532f29" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="023e2913-f18d-4d47-b2e8-0fc25a85f2b2" name="public void determineNumberOfCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52a34c6b-d9a4-4857-9c79-e161c355391b" />
          </operation>
          <operation Id="fda78330-cdf2-4178-9f4e-eb7cc4a9b6c9" name="private void init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f1440f3-68f0-459e-849a-84a4407c75dd" />
          </operation>
          <operation Id="063a694e-57ca-42fa-8ce6-2978369dd784" name="private void makeCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0cafcd3-69c9-48af-8861-be4f1a9e5015" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d29d660-bff4-4e9e-be3f-14d91a54f699" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82963f54-8cd5-4c67-8202-b3bea31d356a" />
        <ownedAttributesInternal>
          <property Id="96b56c2f-cedd-49d4-8d73-f0004cd94269" name="public double money;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f90e850d-58f2-405e-aa1e-c3df574c86fa" />
          </property>
          <property Id="81e106ae-322d-44f8-8912-c854e280ac9b" name="private Random random" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0af17705-b68e-47eb-b67e-5fe1b97e2c03" />
            <defaultValue>
              <literalString Id="0fc2edf5-a362-46cc-9ce6-a6ff57b50029" name="DefaultValue" value="new Random();">
                <elementDefinition Id="1bff5955-55a4-4eae-a245-146cd241a187" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dfef90ba-4a76-40e2-a3be-ce5e16e01ffc" name="public Customer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="332f24ec-71dc-4744-93c3-ff9effdfc28d" />
          </operation>
          <operation Id="cc0ea947-f90d-49d8-9562-90a48f0c8208" name="public bool CheckIfBuy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16554039-ffbc-45e8-a504-62e66d2df02b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d8d5fbc-7869-4040-8f32-69f7e42e21e6" name="double price" direction="In" isUnique="false">
                  <elementDefinition Id="008dbf64-8327-4857-8338-860cfef864d6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="279dfd35-fe59-4487-b26d-488736fde542" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10f5d359-d6a9-4e41-bb63-0bb06a661d71" />
        <targetEnds>
          <association Id="151256d1-1e82-43c0-b4eb-f0f84e30ef52" isDerived="false" sourceEndRoleName="Store" targetEndRoleName="Inventory" isLeaf="false" isAbstract="false">
            <classMoniker Id="c63711e0-be3f-4b9f-a0d0-e9afc3bff657" LastKnownName="Inventory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca75ff9c-5982-4dd3-812b-8516dbfc8c65" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6e932b16-5ae9-455c-871b-a452519d8dda" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b3fbf4a7-9663-4b55-a4fe-767c9f246253" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86e08549-5ddd-4fef-8abf-4721081aaa4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="539d5d1e-691d-4d52-807e-3d0afb4b4e2f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="50b2ef8c-9029-4521-9020-bfc0cd845f62" name="public Store" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41a53ad5-a5dd-459d-929c-777cf73334ac" />
          </operation>
          <operation Id="6c088412-5092-4d98-9405-d9f482ff9aef" name="public Store" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73ab4150-0822-4c4f-9025-38a1f20c18a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef8fc441-cb39-4499-b2d9-13d4d00ab31c" name="double l" direction="In" isUnique="false">
                  <elementDefinition Id="87dfd45e-76ab-47cf-92f3-529fedfd1185" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5c14c2f-9934-4c7c-ae30-1aad8e3c7d69" name="double s" direction="In" isUnique="false">
                  <elementDefinition Id="5263c379-922d-413a-9761-890261e0f961" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9946971-7d10-45a9-ae80-4788d38f73d0" name="double i" direction="In" isUnique="false">
                  <elementDefinition Id="09d5730d-6f28-4e96-8084-21d2e94bf474" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2d0a80c-3a39-4124-9eb9-870e33d754d9" name="double c" direction="In" isUnique="false">
                  <elementDefinition Id="6f059a75-a15e-4ab4-b192-9e1dd6e924ab" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="88b71975-f28e-41c2-9050-6df8f0e9774b" name="public void restock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="183dfd5d-b0ae-44c4-a120-8dcc77a09770" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cee022e4-d654-437d-94d2-033722b1133c" name="Weather" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1da1357-05e3-4cd3-9214-fb4dfd5dcffd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c63711e0-be3f-4b9f-a0d0-e9afc3bff657" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8d56920-ec14-4512-a640-99e640a36273" />
        <targetEnds>
          <association Id="af124893-68ec-4f1e-b54b-07024437e39f" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="83973dd0-cd6e-47d5-bf9d-0467bdf9ea7e" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="307e173a-aeed-4d91-a920-8e9f6f0d945d" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c56364c9-e78a-4de4-8226-9e8d36c7b853" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44c3eb27-96e0-4de8-98f8-f98efb1da02a" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2bd25ffd-b6e1-45e7-b898-3ebd6a3459aa" name="Lower" value="0">
                      <elementDefinition Id="c7233fc2-424e-4575-84c8-d1931e7b5b65" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="31c7267c-2320-4f7b-9057-72a839f9e58f" name="Upper" value="*">
                      <elementDefinition Id="a7b4a7f3-6e77-4b53-a94c-77ca0b4bea38" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1b1a8666-3b1f-4be6-a766-6b569d3a3eae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96f06e37-625a-469a-b837-748727a25b8d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="9f9a6f0d-a24c-4af0-a31a-da36fb3353a2" name="public void setPrices();" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a131735-e953-4105-9b84-fa44b7eeb1dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8b7f89d-30f5-4c87-9806-f41f51583bf3" name="SqlConnection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c768b340-3f62-492b-87d6-a4abaf55874b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49e8b289-2fb8-4b46-9553-8b6a07057448" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="923592b6-3465-4cdf-8f44-15a43333a058" />
        <targetEnds>
          <association Id="d4cef2f5-f1b4-441e-a334-b2f176fde500" isDerived="false" sourceEndRoleName="Class2" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="b4be9648-0441-4e3e-9e43-e516f6c4eac0" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ce3eb9a-8930-4bc3-99ac-aca9ed6d5fc3" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="104762c5-23aa-411e-a4ee-e3bad894cad4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d3f21348-5df1-4745-9a0e-1cf1517878f9" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1753b0fc-1bc2-4287-943c-83f1270aee5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2ce105ff-9636-4cc3-b021-f36ed7952ecc" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="84024e8d-5bfa-4f04-8d9a-4344d016f09c" name="private static void Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90cb8ff4-1724-4a14-845a-35f61da2c62e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="325386f9-80c2-4601-9895-0d54f9c09050" name="string[] args" direction="In" isUnique="false">
                  <elementDefinition Id="7ccce292-62ab-4b93-bdb1-97da12c67135" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="83973dd0-cd6e-47d5-bf9d-0467bdf9ea7e" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82007a28-7a2c-413c-8057-dc6a6addd8b3" />
        <ownedOperationsInternal>
          <operation Id="54fb902d-f796-4baf-a0e7-09df0d83e782" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d720c162-f653-4e4d-b032-48ea32ca1b15" />
          </operation>
          <operation Id="51a6ff22-cd34-4c61-b18a-51e4c2afa241" name="public Item" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b844f935-2792-407c-b76b-810acfae0cf3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="faa48818-ca26-487a-9acc-ba22f1ffef25" name="string name" direction="In" isUnique="false">
                  <elementDefinition Id="63992445-e7dc-42ee-ad5f-99899e1721fd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fabbbf89-bbd7-40e8-ac99-4b04a87693f6" name="double cost" direction="In" isUnique="false">
                  <elementDefinition Id="e136ab1a-1a27-4230-8ff4-9c1f55575d62" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9085901-3918-4a8e-ac3f-c4fa0762a993" name="UserInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f681185-c13f-4f90-ac8b-2785dd9f2433" />
        <ownedOperationsInternal>
          <operation Id="138ed467-ea1e-4cbd-8180-c019763e9ec8" name="public void explainTasks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25d43611-e0f7-4450-84cf-d438cd562e3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="424a73ff-d808-4406-b3cd-110604e08cb6" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="fb810f2b-d299-4143-9fc0-e85ce594d915" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a04c2827-0856-4342-ba2e-ca0245b601c5" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3570c003-d447-4986-8c98-51b29127b14e" name="public int displayMainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6ddb8cd-870b-4e58-99bb-51e34ce8334f" />
          </operation>
          <operation Id="a9a2b40d-4012-4a78-bb81-8fc4e760cf66" name="public void showInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d413dc0d-c2e7-4861-9a2a-ce89f35f7736" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="151fcd6d-a58d-4223-81db-b30c90b6c35d" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="88848b3b-65a6-4079-8b50-19fae5092987" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="678bbd0e-2fc3-4921-b772-6d784e8365b2" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="7d7e1ca2-5d44-42b5-b1e3-6cf12458ccb6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3db11cf4-579e-41a1-b2e2-bb3e03c9d243" name="public void forecast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ca3a23c-045e-4a58-b9ca-b5266af32e62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1535b8e7-8212-49d9-baf8-2292042d81d0" name="List&lt;Day&gt; days" direction="In" isUnique="false">
                  <elementDefinition Id="3256efa0-a22d-41e5-89a0-40bf2a0b4639" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a04c2827-0856-4342-ba2e-ca0245b601c5" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="7850e71f-5020-4522-87f3-f595ffbf2c29" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0729444f-5fa2-4c1a-81f0-76e485277d96" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="ef9e1187-aa7a-4768-98f7-527757cb8bfd" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f7febe95-37ed-4566-ae64-c2a90caaf352" name="ModelingProject1">
    <elementDefinition Id="cbc8f148-a812-4852-a58d-524ed03a9a55" />
  </package>
</logicalClassDesignerModel>